{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "Hello World App",
  "main": "server.js",
  "author": "Jeroen van de Lockand",
  "license": "ASL",
  "dependencies": {
    "express": "4.20",
    "html-errors": "latest"
  }
}
